{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Chrome Extension debugging",
      "port": 9222,
      "url": "https://cloud.myfactory-ondemand.ch/saas/ie50/system/workplace50/workplacemain.aspx?ClientID=wf63582de6-0720-42f6-9b88-1f79e6ecbe61",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
